# Token for TAVILY search tool, can be generated in ther webpage
TAVILY_API_KEY=
# Token for your HuggingFace account, can be generated in their webpage in Settings->Access token
HUGGING_TOKEN=
# id of your user in the host machine (id -u) in linux 
UID=1001
# gorup id of your user in the host machine (id -g) in linux
GID=1001
# name of your user in the host machine (whoami) in linux
USER=angel
# port where the application will be available, select the most suitable for your system
PORT=8891
# password for the jupyter lab service
JUPYTER_PASSWORD=
