# Token for your HuggingFace account, can be generated in their webpage in Settings->Access token
HUGGING_TOKEN=
# id of your user in the host machine (id -u) in linux 
UID=
# gorup id of your user in the host machine (id -g) in linux
GID=
# name of your user in the host machine (whoami) in linux
USER=
# port where the application will be available, select the most suitable for your system
PORT=8888
